<?xml version="1.0" encoding="UTF-8"?>
<solution name="HTML.sandbox" uuid="5491725d-02f9-438c-9382-63046e47ee87" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:35b55200-0a68-4741-a7f9-45ec895812b7:HTML" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="5491725d-02f9-438c-9382-63046e47ee87(HTML.sandbox)" version="0" />
  </dependencyVersions>
</solution>

