<?xml version="1.0" encoding="UTF-8"?>
<solution name="CSS.sandbox" uuid="437f936c-81ec-4075-ba0c-710b5fe71939" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:8b04c156-ec8d-4138-9a8f-46ff1babc15f:CSS" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="437f936c-81ec-4075-ba0c-710b5fe71939(CSS.sandbox)" version="0" />
  </dependencyVersions>
</solution>

